{
  "name": "@clawui/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "better-auth": "^1.2.0",
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0"
  }
}
